#!name = Adapty 合集解锁 (AdaptyCrack)
#!desc = 修改 Adapty SDK 响应,解锁 15 个 App 会员(Yomu/Luminar/Genie/FlightTracker 等)。已去混淆重写为 Loon 原生兼容版。
#!author = chxm1023 (原作者) / MyCookieCenter (Loon 重写)
#!homepage = https://github.com/TomCatXue/MyCookieCenter
#!icon = https://raw.githubusercontent.com/deezertidal/private/main/icons/adapty.png
#!tag = 解锁, 会员, Adapty, 订阅

# ===== 参数开关 =====
# 默认关闭, 在 Loon 插件设置中打开后生效
#!switch = adapty_crack,Adapty 合集解锁

# ===== MITM =====
# 必须对 api.adapty.io 开启 MITM 并安装证书

[MITM]
hostname = api.adapty.io

# ===== 脚本规则 =====
# 匹配 Adapty SDK 三个核心接口, http-response 类型需带 requires-body=1
# 本版已去混淆重写, 纯 Loon 原生 API, 无需 BoxJS 开关

[Script]
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) script-path=https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/plugins/adapty/adapty.js, requires-body=true, tag=Adapty 合集解锁, enable=true
