#!name = CookieCenter 汇总插件
#!desc = 集中管理多平台 Cookie（哔哩哔哩 / 微博 / WPS），自动捕获并自动签到
#!author = MyCookieCenter
#!homepage = https://github.com/<owner>/<repo>
#!icon = https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/loon/icon.png

# ============================================================
# CookieCenter.plugin
# 汇总插件：聚合 app/ 下所有脚本的 MITM + cron 规则。
# 各脚本亦可单独按其 README 配置，本插件用于一键启用全部。
# script-path 统一用 refs/heads/main/，发布前请替换 <owner>/<repo>。
# ============================================================

[MITM]
hostname = %APPEND% api.bilibili.com, *.weibo.cn, *.wps.cn

[Script]
# 哔哩哔哩
http-request ^https?:\/\/api\.bilibili\.com\/x\/web-interface\/nav tag=哔哩哔哩 Cookie, script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/bilibili/bilibili.js, requires-body=false

# 微博
http-request ^https?:\/\/[a-z]*\.weibo\.cn\/(user|my) tag=微博 Cookie, script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/weibo/weibo.js, requires-body=false

# WPS
http-request ^https?:\/\/[a-z]*\.wps\.cn\/v1mobile tag=WPS Cookie, script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/wps/wps.js, requires-body=false

# ------------------------------------------------------------
# Task：定时签到
# ------------------------------------------------------------
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/bilibili/bilibili.js, tag=哔哩哔哩签到, enable=true
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/weibo/weibo.js, tag=微博签到, enable=true
cron "20 9 * * *" script-path=https://raw.githubusercontent.com/<owner>/<repo>/refs/heads/main/app/wps/wps.js, tag=WPS签到, enable=true
