#!name = CookieCenter - Cookie Capture & Sign-in
#!desc = Manage Cookie capture and cron sign-in for supported apps. Enable per-app rules as needed.
#!author = TomCatXue
#!homepage = https://github.com/TomCatXue/MyCookieCenter
#!icon = https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/loon/icon.png
#!tag = Sign-in, Cookie

# ============================================================
# CookieCenter.plugin
# Aggregate MITM + cron rules for app scripts.
# Each rule has an independent switch in [Argument].
# ============================================================

[Argument]
bilibili_capture = switch,false,tag=哔哩哔哩抓取,desc=打开哔哩哔哩 App 并触发 fingerprint 接口以抓取 Cookie
bilibili_sign = switch,false,tag=哔哩哔哩签到,desc=执行登录 / 观看 / 分享 / 投币 / 银瓜子兑换任务
bilibili_sign_time = text,30 7 * * *,tag=哔哩哔哩签到时间,desc=cron 表达式，按你的需要修改

[MITM]
hostname = %APPEND% app.bilibili.com

[Script]
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? tag=哔哩哔哩 Cookie, script-path=https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/app/bilibili/bilibili.js, requires-body=false, enable={bilibili_capture}
cron "{bilibili_sign_time}" script-path=https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/app/bilibili/bilibili.js, tag=哔哩哔哩签到, enable={bilibili_sign}
