#!name = QQ空间广告屏蔽
#!desc = 屏蔽QQ空间广告，规则来自 zqzess/rule_for_quantumultX，已整合至本项目仓库。
#!author = zqzess / TomCatXue
#!homepage = https://github.com/TomCatXue/MyCookieCenter
#!icon = https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/icons/qq.png
#!tag = 广告屏蔽,QQ空间

# 域名规则 — 直接 REJECT
[Rule]
DOMAIN,d3g.qq.com,REJECT
DOMAIN,bsrv.qq.com,REJECT
DOMAIN,sq.bls.mdt.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,xj-landing.gdtimg.com,REJECT

# URL 重写 — 将广告请求 reject（匹配 http/https）
[URL Rewrite]
^https?://c\.gdt\.qq\.com/gdt_clickwap\.fcg\?viewid _ reject
^https?://pgdt\.gtimg\.cn/gdt/0/.*\.jpg _ reject
^https?://v\.gdt\.qq\.com/gdt_stats\.fcg\?viewid _ reject
^https?://rpt\.gdt\.qq\.com/creative_view\?viewid _ reject
^https?://pgdt\.gtimg\.cn/gdt/.*\.png _ reject
^https?://pgdt\.gtimg\.cn/gdt/.*\.jpg _ reject
^https?://pgdt\.gtimg\.cn/.*/snscosdownload/SH/reserved/.* _ reject
