#!name = 微信读书增强
#!desc = 轻触订阅人数，好书即刻入架
#!author = TomCatXue
#!homepage = https://github.com/TomCatXue/MyCookieCenter
#!icon = https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/icons/weread.png
#!tag = 微信读书,书架收录,优雅工具

# 独立开关
[Argument]
wxread_enhance = switch,false,tag=微信读书,desc=开启后点击任意书籍订阅人数可自动收藏

# MITM 主机（必须安装并信任 Loon 的 CA 证书，否则规则无法触发）
[MITM]
hostname = %APPEND% i.weread.qq.com, weread.qq.com

# 规则
[Script]
# 轻触订阅人数 → 自动收录入架
# 匹配订阅接口的任意 GET/POST，bookId 参数位置不限
http-request ^https?:\/\/i\.weread\.qq\.com\/subscription\/users\?.*bookId= tag=微信读书收录, script-path=https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/plugins/wxread/wxread.js, requires-body=true, enable={wxread_enhance}
