#!name = 微信读书增强
#!desc = 轻触订阅人数，好书即刻入架
#!author = 水君 (原作) + TomCatXue (重构)
#!homepage = https://github.com/TomCatXue/MyCookieCenter
#!icon = https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/icons/weread.png
#!tag = 微信读书,书架收录,优雅工具

# MITM 主机（必须安装并信任 Loon 的 CA 证书，否则规则无法触发）
[MITM]
hostname = i.weread.qq.com

# 规则
[Script]
# 轻触订阅人数 → 自动收录入架
http-request ^https:\/\/i\.weread\.qq\.com\/subscription\/users script-path=https://raw.githubusercontent.com/TomCatXue/MyCookieCenter/refs/heads/main/plugins/wxread/wxread.js, tag=微信读书收录, enable=true
